#Super Blog
##Introduction
This project is an effort to learn Django. It's development is 
following the procedure outlined in [this tutorial](http://www.jeffknupp.com/blog/2013/12/18/starting-a-django-16-project-the-right-way/).

More information will be added in coming days.
